<!DOCTYPE html>
<html>
<title>Group 12 Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
           
 <div class="w3-top">
  <div class="w3-bar w3-teal w3-card w3-left-align w3-tiny" style="width:100%;">
          <div class="row">
		      <a href="index.html" class="w3-bar-item w3-button w3-padding-small w3-text-teal w3-white" style="width:20%;">
					<i class="fa fa-home w3-xxlarge"></i>
					<p>HOME</p>
					</a>
			<a href="sunburst.html" class="w3-bar-item w3-button w3-padding-small w3-teal" style="width:16.66%;">
					<i  class="fa fa-amazon" style="font-size:36px"></i>
					<p>Products Available</p>
					</a>
			
			<a href="bar.html" class="w3-bar-item w3-button w3-padding-small w3-teal" style="width:20%;">
					<i class="fa fa-line-chart" style="font-size:36px"></i>
					<p>Review Analysis</p>
					</a>
            <a href="bubble.html" class="w3-bar-item w3-button w3-padding-small w3-teal" style="width:20%;">
					<i class="fa fa-life-ring" style="font-size:36px"></i>
					<p>Review count by Year</p>
					</a>
			<a href="wordcloud1.html" class="w3-bar-item w3-button w3-padding-small w3-teal" style="width:20%;">
					<i class="fa fa-wordpress" style="font-size:36px"></i>
					<p>Word Cloud</p>
					</a>		
			</div>
			</div>		    </header>
<body id="myPage">

<br>

    

<!-- Team Container -->
<br>		
<body class="white" id="topbody">
		<h1 align="center" class="w3-theme-l1"><hr>The Amazon Product Recommender<hr></h1>
            <div class="white">
                   <h1 style="font-family:serif"> <font ><B>The Recommender System is based on Amazon dataset <br> </font></h1>
					<font face="serif" size=5px><B>The Characterestics of the system are as follows: </font>
                <h4>
                    <font  >
                        <ol style="list-style-type:1">
                            <li>Visualized the top 5 recommended Products using a Sunburst in the Products Available Tab.</li><li>The Percentage of Good and Bad Reviews are indicated Using a bar chart for each recommended products in the Review Analysis Tab </li>
                            <li>Designed a bar chart to represent the percentage of Good and Bad reviews for each catagory in the review analysis tab.</li>
                            <li>The number of reviews in each catagory is based on years is represented in a Bubble Chart in Review count Tab.</li>
                            <li>A wordcloud is represented for each catagory in the wordcloud tab to compare or interpret information.</li>
                
                            </ul>
                    </font>
                </h4>

</div>
</div>

<h3 align="center"><b><u>Project Demo Video</u></h3>
<!-- Container -->
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/iBcb3U727bE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<br>
<body id="myPage">

<div class="w3-row-padding w3-padding-16 w3-theme-l1 w3-center" id="work">
<h2>OUR TEAM</h2>
<p>Meet our Squad</p>

<div class="w3-row"><br>

<div style="width: 33%; height: 50%; float: left;">
  <img src="images/akhil.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Akhil Madamala</h3>
  <h6>amadamal@asu.edu</h6>
</div>

<div class="w3-quarter" style="width: 33%; height: 50%; float: left;">
  <img src="images/srinivas.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Srinivas Vallabhineni</h3>
  <h6>svallab@asu.edu</h6>
</div>

<div class="w3-quarter" style="width: 33%; height: 50%; float: left;">
  <img src="images/sourabh.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3>Saurabh Abhale</h3>
  <h6>sabhale@asu.edu</h6>
</div>

<div class="w3-quarter" style="width: 50%; height: 50%; float: left;">
  <img src="images/shreya.jpg" alt="Boss" style="width:32%" class="w3-circle w3-hover-opacity"></a>
  <h3>Shreya Darak</h3>
  <h6>sdarak@asu.edu</h6>
</div>
<div class="w3-quarter" align="center" style="width: 50%; height: 50%; float: left;">
  <img src="images/akhila.jpg" alt="Boss" style="width:32%" class="w3-circle w3-hover-opacity"></a>
  <h3>Akhila Mutyala</h3>
  <h6>amutyal@asu.edu</h6>
</div>
</div>

</div>


</body>
</html>
